node{
  def mavenHome = tool name: 'maven 3.9.1'
 stage('1.CodeClone'){
    git credentialsId: 'gitHubCredentials', url: 'https://github.com/AbiPet23/maven-web-apps'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
   }
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
   }
 stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
   }
 stage('5deployto UAT'){
    deploy adapters: [tomcat9(credentialsId: 'Gracie', path: '', url: 'http://52.204.105.96:8080/')], contextPath: null, war: 'target/*.war'
   }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
   }   
  }
 stage('7deploy2Prod'){ 
    deploy adapters: [tomcat9(credentialsId: 'Gracie', path: '', url: 'http://52.204.105.96:8080/')], contextPath: null, war: 'target/*.war'
   } 
 stage('8emailNotif'){
    emailext body: '''Hello, welcome, your job is deployed successfully
good luck to us''', recipientProviders: [developers(), buildUser()], subject: 'builld status'
   }
 }
